{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>xorima/renovate-config//configs/base.json",
    "github>xorima/renovate-config//configs/github-actions.json"
  ]
}
